yamls/2022PostEE_full.yml (before)
# cmd config

run     : 3
era     : 2022
postfix : PostEE
wrapper : true
limited : false
workers : 8
tasks_per_job  : 2

args:
  config    : run3_2022_postEE_nano_cp_tau_v14
  workflow  : htcondor
  branch    : -1
  version   : dummy

  datasets  :
    # == data ==
    - data_tau_E
    - data_tau_F
    - data_tau_G
    - data_mu_E
    - data_mu_F
    - data_mu_G
    - data_e_E
    - data_e_F
    - data_e_G
    # == wj ==
    - wj_incl_madgraph
    # == dy ==
    - dy_lep_m50_madgraph
    # == tt ==
    - tt_dl
    - tt_sl
    - tt_fh
    # == st ==
    - st_tchannel_t
    - st_tchannel_tbar
    - st_tw_t_sl
    - st_tw_t_dl
    - st_tw_t_fh
    - st_tw_tb_sl
    - st_tw_tb_dl
    - st_tw_tb_fh
    - st_schannel_t
    - st_schannel_tbar
    # == vv ==
    - ww
    - wz
    - zz
    ## == vvv ==
    - www
    - wwz
    - wzz
    - zzz    
    # == signal ==
    - h_ggf_tautau_uncorrelatedDecay_CPodd_Filtered_ProdAndDecay
    - h_ggf_tautau_uncorrelatedDecay_MM_Filtered_ProdAndDecay
    - h_ggf_tautau_uncorrelatedDecay_SM_Filtered_ProdAndDecay
    #- zh_tautau_uncorrelatedDecay_Filtered
    #- wph_tautau_uncorrelatedDecay_Filtered
    #- wmh_tautau_uncorrelatedDecay_Filtered

  processes :
    - data
    - w_lnu
    - dy
    - tt
    - st
    - vv
    - vvv
    - h_ggf_tautau

  categories:
    - etau__*
    - mutau__*
    - tautau__real_1__had*

  variables:
    ## -- electron -- #
    #- electron_1_pt
    #- electron_1_eta
    #- electron_1_phi
    #- electron_1_IPsig
    ## -- muon -- #    
    #- muon_1_pt
    #- muon_1_eta
    #- muon_1_phi
    #- muon_1_IPsig
    ## -- tau1 -- #
    #- tau_1_pt
    #- tau_1_eta
    #- tau_1_phi
    #- tau_1_IPsig
    ## -- tau1 -- #
    #- tau_2_pt
    #- tau_2_eta
    #- tau_2_phi
    #- tau_2_IPsig
    ## -- hcand -- #
    - hcand_1_pt
    - hcand_1_pt_binvar
    - hcand_1_eta
    - hcand_1_phi
    #- hcand_1_IPx
    #- hcand_1_IPy
    #- hcand_1_IPz
    - hcand_1_IPsig
    - hcand_1_decayMode
    - hcand_2_pt
    - hcand_2_pt_binvar
    - hcand_2_eta
    - hcand_2_phi
    #- hcand_2_IPx
    #- hcand_2_IPy
    #- hcand_2_IPz
    - hcand_2_IPsig
    - hcand_2_decayMode
    - hcand_dr
    - hcand_invm
    - dphi_met_h1
    - dphi_met_h2
    - met_var_qcd_h1
    - met_var_qcd_h2
    ## -- jet -- #
    - n_jet
    - jet_1_pt
    - jet_1_eta
    - jet_1_phi
    - jet_2_pt
    - jet_2_eta
    - jet_2_phi
    - hT
    ## -- met -- #
    - puppi_met_pt
    - puppi_met_phi
    ## -- angular variables -- #
    #- Alpha
    #- PhiCP_IPIP
    #- PhiCP_IPIP_alpha_lt_piby4
    #- PhiCP_IPIP_alpha_gt_piby4
    #- PhiCP_DPDP
    #- PhiCP_PVPV
    #- PhiCP_IPPV
    #- PhiCP_IPDP
    #- PhiCP_IPDP_alpha_lt_piby4
    #- PhiCP_IPDP_alpha_gt_piby4
    ## -- Y vs. pT -- ##
    - dphi_met_h1-hcand_1_pt
    - met_var_qcd_h1-hcand_1_pt
    - hcand_dr-hcand_1_pt
    - hcand_2_pt-hcand_1_pt
    - n_jet-hcand_1_pt
    - hT-hcand_1_pt
    - hcand_invm-hcand_1_pt
    - jet_1_pt-hcand_1_pt
    - jet_2_pt-hcand_1_pt
    ## -- Y vs metvarqcd -- ##
    - hcand_dr-met_var_qcd_h1
    - hcand_1_pt-met_var_qcd_h1
    - hcand_2_pt-met_var_qcd_h1
    - n_jet-met_var_qcd_h1
    - hT-met_var_qcd_h1
    - hcand_invm-met_var_qcd_h1
    - dphi_met_h1-met_var_qcd_h1
    - jet_1_pt-met_var_qcd_h1
    - jet_2_pt-met_var_qcd_h1
    ## -- Y vs DR -- ##
    - met_var_qcd_h1-hcand_dr
    - hcand_1_pt-hcand_dr
    - hcand_2_pt-hcand_dr
    - n_jet-hcand_dr
    - hT-met_hcand_dr
    - hcand_invm-hcand_dr
    - dphi_met_h1-hcand_dr
    - jet_1_pt-hcand_dr
    - jet_2_pt-hcand_dr

  shifts:
    #- minbias_xs
    #- tau
    #- e
    #- e_trig
    #- e_xtrig
    #- mu_id
    #- mu_iso
    #- mu_trig
    #- mu_xtrig
    #- zpt

  # only for plotting
  extras:
    - process-settings "h_ggf_tautau,unstack,10"

yamls/2022PostEE_full.yml (after)
# cmd config

run     : 3
era     : 2022
postfix : PostEE
wrapper : true
limited : false
workers : 8
tasks_per_job  : 2

args:
  config    : run3_2022_postEE_nano_cp_tau_v14
  workflow  : htcondor
  branch    : -1
  version   : dummy

  datasets  :
    # == data ==
    - data_tau_E
    - data_tau_F
    - data_tau_G
    - data_mu_E
    - data_mu_F
    - data_mu_G
    - data_e_E
    - data_e_F
    - data_e_G
    # == wj ==
    - wj_incl_madgraph
    # == dy ==
    - dy_lep_m50_madgraph
    # == tt ==
    - tt_dl
    - tt_sl
    - tt_fh
    # == st ==
    - st_tchannel_t
    - st_tchannel_tbar
    - st_tw_t_sl
    - st_tw_t_dl
    - st_tw_t_fh
    - st_tw_tb_sl
    - st_tw_tb_dl
    - st_tw_tb_fh
    - st_schannel_t
    - st_schannel_tbar
    # == vv ==
    - ww
    - wz
    - zz
    ## == vvv ==
    - www
    - wwz
    - wzz
    - zzz    
    # == signal ==
    - h_ggf_tautau_uncorrelatedDecay_CPodd_Filtered_ProdAndDecay
    - h_ggf_tautau_uncorrelatedDecay_MM_Filtered_ProdAndDecay
    - h_ggf_tautau_uncorrelatedDecay_SM_Filtered_ProdAndDecay
    #- zh_tautau_uncorrelatedDecay_Filtered
    #- wph_tautau_uncorrelatedDecay_Filtered
    #- wmh_tautau_uncorrelatedDecay_Filtered

  processes :
    - data
    - w_lnu
    - dy_m50toinf_lep
    - dy_m50toinf_tau
    - dy_m50toinf_jet
    - tt
    - st
    - vv
    - vvv
    - h_ggf_tautau

  categories:
    - etau__*
    - mutau__*
    - tautau__real_1__had*

  variables:
    ## -- electron -- #
    #- electron_1_pt
    #- electron_1_eta
    #- electron_1_phi
    #- electron_1_IPsig
    ## -- muon -- #    
    #- muon_1_pt
    #- muon_1_eta
    #- muon_1_phi
    #- muon_1_IPsig
    ## -- tau1 -- #
    #- tau_1_pt
    #- tau_1_eta
    #- tau_1_phi
    #- tau_1_IPsig
    ## -- tau1 -- #
    #- tau_2_pt
    #- tau_2_eta
    #- tau_2_phi
    #- tau_2_IPsig
    ## -- hcand -- #
    - hcand_1_pt
    - hcand_1_pt_binvar
    - hcand_1_eta
    - hcand_1_phi
    #- hcand_1_IPx
    #- hcand_1_IPy
    #- hcand_1_IPz
    - hcand_1_IPsig
    - hcand_1_decayMode
    - hcand_2_pt
    - hcand_2_pt_binvar
    - hcand_2_eta
    - hcand_2_phi
    #- hcand_2_IPx
    #- hcand_2_IPy
    #- hcand_2_IPz
    - hcand_2_IPsig
    - hcand_2_decayMode
    - hcand_dr
    - hcand_invm
    - dphi_met_h1
    - dphi_met_h2
    - met_var_qcd_h1
    - met_var_qcd_h2
    ## -- jet -- #
    - n_jet
    - jet_1_pt
    - jet_1_eta
    - jet_1_phi
    - jet_2_pt
    - jet_2_eta
    - jet_2_phi
    - hT
    ## -- met -- #
    - puppi_met_pt
    - puppi_met_phi
    ## -- angular variables -- #
    #- Alpha
    #- PhiCP_IPIP
    #- PhiCP_IPIP_alpha_lt_piby4
    #- PhiCP_IPIP_alpha_gt_piby4
    #- PhiCP_DPDP
    #- PhiCP_PVPV
    #- PhiCP_IPPV
    #- PhiCP_IPDP
    #- PhiCP_IPDP_alpha_lt_piby4
    #- PhiCP_IPDP_alpha_gt_piby4
    ## -- Y vs. pT -- ##
    - dphi_met_h1-hcand_1_pt
    - met_var_qcd_h1-hcand_1_pt
    - hcand_dr-hcand_1_pt
    - hcand_2_pt-hcand_1_pt
    - n_jet-hcand_1_pt
    - hT-hcand_1_pt
    - hcand_invm-hcand_1_pt
    - jet_1_pt-hcand_1_pt
    - jet_2_pt-hcand_1_pt
    ## -- Y vs metvarqcd -- ##
    - hcand_dr-met_var_qcd_h1
    - hcand_1_pt-met_var_qcd_h1
    - hcand_2_pt-met_var_qcd_h1
    - n_jet-met_var_qcd_h1
    - hT-met_var_qcd_h1
    - hcand_invm-met_var_qcd_h1
    - dphi_met_h1-met_var_qcd_h1
    - jet_1_pt-met_var_qcd_h1
    - jet_2_pt-met_var_qcd_h1
    ## -- Y vs DR -- ##
    - met_var_qcd_h1-hcand_dr
    - hcand_1_pt-hcand_dr
    - hcand_2_pt-hcand_dr
    - n_jet-hcand_dr
    - hT-met_hcand_dr
    - hcand_invm-hcand_dr
    - dphi_met_h1-hcand_dr
    - jet_1_pt-hcand_dr
    - jet_2_pt-hcand_dr

  shifts:
    #- minbias_xs
    #- tau
    #- e
    #- e_trig
    #- e_xtrig
    #- mu_id
    #- mu_iso
    #- mu_trig
    #- mu_xtrig
    #- zpt

  # only for plotting
  extras:
    - process-settings "h_ggf_tautau,unstack,10"

yamls/2022PostEE_full.yml (diff)
@@ -64,7 +64,9 @@ args:
   processes :
     - data
     - w_lnu
-    - dy
+    - dy_m50toinf_lep
+    - dy_m50toinf_tau
+    - dy_m50toinf_jet
     - tt
     - st
     - vv
